# InterQA

./: .classpath  .gitignore  .project  README.md  nbactions.xml  pom.xml  test1.cli  test1.out  todo.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: ClassNoun.java  InstanceElement.java  LexicalEntry.java  Lexicon.java  ParsableElement.java  PropertyNoun.java  QAPattern.java  QueryPattern1.java  QueryPattern1_4.java  QueryPattern2.java  QueryPatternCommons.java  QueryPatternManager.java  StringElement.java  VerbElement.java
src/interQA/: ClassNoun.java  InstanceElement.java  Lexicon.java  ParsableElement.java  PropertyNoun.java  QAPattern.java  QueryPattern1.java  QueryPattern1_4.java  QueryPattern2.java  QueryPatternCommons.java  QueryPatternManager.java  ServletInterQA.java  StringElement.java  VerbElement.java  interQACLI.java
src/interQA/elements/: ClassElement.java  ClassNoun.java  ConceptElement.java  Element.java  IndividualElement.java  InstanceElement.java  LiteralElement.java  ParsableElement.java  PropertyElement.java  PropertyNoun.java  StringElement.java  VerbElement.java
src/interQA/lexicon/: IndividualSource.java  Inflector.java  Inflector_en.java  InstanceSource.java  LexicalEntry.java  Lexicon.java  LiteralSource.java  Vocabulary.java  (+1 more)
src/resources/: springer_en.ttl
test/: InflectorTest.java  LexicalEntryTest.java  LexiconTest.java  PropertyNounTest.java  QueryPattern1Test.java  QueryPattern1_1Test.java  QueryPatternManagerTest.java  StringElementTest.java  interQACLITest.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/css/: stylesheet.css
web/js/: demo.js  es5.js  index.js  track.js
(+182 files in other folders)
